63f7b34db8d8cdea90c76aacccf841ec
::res://::1760818650
README.md::TextFile::-1::1760743892::0::1::::<><><>0<>0<><>::
::res://analytics/::1759962937
::res://analytics/sampleOutput/::1759962937
::res://analytics/sampleOutput/initialTestFiles/::1759962937
testfile-entry-exit.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
testfile-motionpath.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/initialTestFiles/makespan/::1759962937
decentralizedMakespan10.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
decentralizedMakespan15.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
decentralizedMakespan20.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/initialTestFiles/spatial/::1759962937
decentralizedSpatial10.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
decentralizedSpatial15.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
decentralizedSpatial20.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/::1759962937
::res://analytics/sampleOutput/root/makespan/::1759962937
::res://analytics/sampleOutput/root/makespan/centralized/::1759962938
::res://analytics/sampleOutput/root/makespan/centralized/angleFixed/::1759962938
count1.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count2.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count3.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count4.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count5.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count6.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count7.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count8.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count9.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count10.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count11.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count12.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count13.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count14.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count15.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count16.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count17.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count18.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count19.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
count20.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/makespan/centralized/bothFixed/::1759962938
fixed.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/makespan/centralized/countFixed/::1759962938
angle30.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
angle31.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
angle32.txt::TextFile/TextFile::-1::1759962895::0::1::::<><><>0<>0<><>::
angle33.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle34.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle35.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle36.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle37.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle38.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle39.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle40.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle41.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle42.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle43.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle44.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle45.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle46.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle47.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle48.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle49.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle50.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/makespan/decentralized/::1759962938
::res://analytics/sampleOutput/root/makespan/decentralized/angleFixed/::1759962938
count1.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count2.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count3.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count4.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count5.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count6.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count7.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count8.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count9.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count10.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count11.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count12.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count13.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count14.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count15.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count16.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count17.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count18.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count19.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count20.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/makespan/decentralized/bothFixed/::1759962938
fixed.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/makespan/decentralized/countFixed/::1759962938
angle30.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle31.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle32.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle33.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle34.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle35.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle36.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle37.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle38.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle39.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle40.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle41.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle42.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle43.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle44.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle45.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle46.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle47.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle48.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle49.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle50.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/spatial/::1759962938
::res://analytics/sampleOutput/root/spatial/centralized/::1759962938
::res://analytics/sampleOutput/root/spatial/centralized/angleFixed/::1759962938
count1.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count2.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count3.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count4.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count5.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count6.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count7.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count8.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count9.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count10.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count11.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count12.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count13.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count14.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count15.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count16.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count17.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count18.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count19.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
count20.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/spatial/centralized/bothFixed/::1759962938
fixed.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/spatial/centralized/countFixed/::1759962938
angle30.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle31.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle32.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle33.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle34.txt::TextFile/TextFile::-1::1759962896::0::1::::<><><>0<>0<><>::
angle35.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle36.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle37.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle38.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle39.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle40.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle41.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle42.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle43.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle44.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle45.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle46.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle47.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle48.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle49.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle50.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/spatial/decentralized/::1759962938
::res://analytics/sampleOutput/root/spatial/decentralized/angleFixed/::1759962938
count1.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count2.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count3.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count4.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count5.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count6.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count7.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count8.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count9.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count10.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count11.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count12.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count13.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count14.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count15.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count16.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count17.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count18.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count19.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
count20.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/spatial/decentralized/bothFixed/::1759962938
fixed.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
::res://analytics/sampleOutput/root/spatial/decentralized/countFixed/::1759962938
angle30.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle31.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle32.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle33.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle34.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle35.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle36.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle37.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle38.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle39.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle40.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle41.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle42.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle43.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle44.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle45.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle46.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle47.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle48.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle49.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
angle50.txt::TextFile/TextFile::-1::1759962897::0::1::::<><><>0<>0<><>::
::res://assets/::1760818650
crazyflie.png::CompressedTexture2D/CompressedTexture2D::5986370924244171701::1759962897::1759962945::1::::<><><>0<>0<>9c9446e8309c68af6567e99ed1e594be<>res://.godot/imported/crazyflie.png-37ef1c24ff255a046827cd72038f6872.ctex::
fileSystem-guide.png::CompressedTexture2D::6741611214096823941::1760818607::1760818651::1::::<><><>0<>0<>50ccbc941cc511d9400952227cd07dff<>res://.godot/imported/fileSystem-guide.png-90470c7940ae53a33505efdb29ffc948.ctex::
green.png::CompressedTexture2D/CompressedTexture2D::7496212145468316386::1759962897::1759962945::1::::<><><>0<>0<>104e8d41993ca3311eff2683c776c5b5<>res://.godot/imported/green.png-23da064ef749b17ee836f545d262d73c.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3685647362483849494::1759962897::1759962945::1::::<><><>0<>0<>12d8c4a486975a8f6c2b528a3f44da60<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
red.png::CompressedTexture2D/CompressedTexture2D::1490616185358119833::1759962897::1759962945::1::::<><><>0<>0<>31385d90cd2b8bac7240f2ba567e8516<>res://.godot/imported/red.png-d5f39e261e8585dfbc0a32aa9fd1a167.ctex::
yellow.png::CompressedTexture2D/CompressedTexture2D::2532071586553534011::1759962897::1759962945::1::::<><><>0<>0<>633a6dc346e299f026d2415ad71dc9cb<>res://.godot/imported/yellow.png-efd92db3b71a250ff8ddf15099975817.ctex::
::res://output-data/::1760744575
::res://output-data/root/::1760750514
::res://output-data/root/Makespan/::1760745117
::res://output-data/root/Makespan/Centralized/::1760745148
::res://output-data/root/Makespan/Centralized/AngleFixed/::1760745124
::res://output-data/root/Makespan/Centralized/BothFixed/::1760745138
::res://output-data/root/Makespan/Centralized/CountFixed/::1760745145
::res://output-data/root/Makespan/Decentralized/::1760745180
::res://output-data/root/Makespan/Decentralized/AngleFixed/::1760745160
::res://output-data/root/Makespan/Decentralized/BothFixed/::1760818401
::res://output-data/root/Makespan/Decentralized/CountFixed/::1760818406
::res://output-data/root/Spatial/::1760745032
::res://output-data/root/Spatial/Centralized/::1760745224
::res://output-data/root/Spatial/Centralized/AngleFixed/::1760745200
::res://output-data/root/Spatial/Centralized/BothFixed/::1760745216
::res://output-data/root/Spatial/Centralized/CountFixed/::1760745220
::res://output-data/root/Spatial/Decentralized/::1760745255
::res://output-data/root/Spatial/Decentralized/AngleFixed/::1760745236
::res://output-data/root/Spatial/Decentralized/BothFixed/::1760818411
::res://output-data/root/Spatial/Decentralized/CountFixed/::1760818415
::res://resources/::1760752355
::res://scenes/::1760818383
field.tscn::PackedScene::5382431077493912712::1760817357::0::1::::<><><>0<>0<><>::uid://bxs0jtdcsnjym::::res://scripts/logger.gd<>uid://de2hrv06jns1o::::res://assets/green.png<>uid://vich32apnncj::::res://assets/red.png<>uid://j2woj4a7fmjo::::res://scripts/Initialize.gd
obstacle.tscn::PackedScene::7095563677724367560::1760752086::0::1::::<><><>0<>0<><>::uid://bccs34sv4o4db::::res://assets/yellow.png
plinko_drone.tscn::PackedScene::4806593502915250103::1760744070::0::1::::<><><>0<>0<><>::uid://ctl0g4j2d4hk1::::res://scripts/plinko_drone.gd<>uid://crj3wiutlqsob::::res://assets/crazyflie.png
sim_runner.tscn::PackedScene::2273193761088737901::1760818383::0::1::::<><><>0<>0<><>::uid://bs6pgq7rtnmlx::::res://scripts/SimulationRunner.gd
::res://scripts/::1760818383
Initialize.gd::GDScript::688799084609888984::1760817924::0::1::::Swarm_Sim<>Node2D<><>0<>0<><>::
logger.gd::GDScript::4039457886598740584::1760818383::0::1::::DataLogger<>Node2D<><>0<>0<><>::
plinko_drone.gd::GDScript::6130667729698373570::1760760638::0::1::::PlinkoDrone<>CharacterBody2D<><>0<>0<><>::
run_sim_headless.gd::GDScript::5651954107432320633::1760742869::0::1::::<>SceneTree<><>0<>0<><>::
SimulationRunner.gd::GDScript::3714737939814124789::1760818171::0::1::::SimulationRunner<>Node2D<><>0<>0<><>::
